# EventSourcing.NetCore.Marten

./: EventSourcing.NetCore.sln
Sample/EventsVersioning/ECommerce.V1/: Events.cs
Workshops/IntroductionToEventSourcing/MyDotNetEventSourcedProject/: CommandBus.cs  CommandPlayerEnterTheGame.cs  Events.cs  Game.cs  IDomainEvent.cs  IEventListener.cs  IEventStore.cs  MyDotNetEventSourcedProject.csproj  Player.cs
Workshops/IntroductionToEventSourcing/MyDotNetEventSourcedProject/Tests/: CommandsForGameTest.cs  EventsDefinitionTests.cs  FakeEventListener.cs  FakeEventStore.cs  GameTests.cs  OneClassShouldBeCentralizingEventsForNow.cs  PlayerTests.cs
